<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassA</title>
    <link rel="stylesheet" href="ClassA.css">
    <script src="Class.js"></script>
</head>


<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Rank</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Rank/Rank1.html">Rank 1</a>
            <a href="Rank/Rank2.html">Rank 2</a>
            <a href="Rank/Rank3.html">Rank 3</a>
        </div>
    </div>
    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>Name</h1>
                </th>
                <th>
                    <h1>ROLLNO</h1>
                </th>
                <th>
                    <h1>TOTAL MARKS</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRABHU.D</td>
                <td>10101</td>
                <td>1098</td>

            </tr>
            <tr>
                <td>RAJA.M</td>
                <td>10102</td>
                <td>852</td>

            </tr>
            <tr>
                <td>KARTHI.A</td>
                <td>10103</td>
                <td>1000</td>

            </tr>
            <tr>
                <td>THIRU.A</td>
                <td>10104</td>
                <td>1000</td>

            </tr>
        </tbody>

        <style>
            @import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                line-height: 1.42em;
                color: #A7A1AE;
                background-color: #1F2739;
            }
            
            h1 {
                font-size: 3em;
                font-weight: 300;
                line-height: 1em;
                text-align: center;
                color: #4DC3FA;
            }
            
            h2 {
                font-size: 1em;
                font-weight: 300;
                text-align: center;
                display: block;
                line-height: 1em;
                padding-bottom: 2em;
                color: #FB667A;
            }
            
            h2 a {
                font-weight: 700;
                text-transform: uppercase;
                color: #FB667A;
                text-decoration: none;
            }
            
            .blue {
                color: #185875;
            }
            
            .yellow {
                color: #FFF842;
            }
            
            .container th h1 {
                font-weight: bold;
                font-size: 1em;
                text-align: left;
                color: #185875;
            }
            
            .container td {
                font-weight: normal;
                font-size: 1em;
                -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                -moz-box-shadow: 0 2px 2px -2px #0E1119;
                box-shadow: 0 2px 2px -2px #0E1119;
            }
            
            .container {
                text-align: left;
                overflow: hidden;
                width: 80%;
                margin: 0 auto;
                display: table;
                padding: 0 0 8em 0;
            }
            
            .container td,
            .container th {
                padding-bottom: 2%;
                padding-top: 2%;
                padding-left: 2%;
            }
            /* Background-color of the odd rows */
            
            .container tr:nth-child(odd) {
                background-color: #323C50;
            }
            /* Background-color of the even rows */
            
            .container tr:nth-child(even) {
                background-color: #2C3446;
            }
            
            .container th {
                background-color: #1F2739;
            }
            
            .container td:first-child {
                color: #FB667A;
            }
            
            .container tr:hover {
                background-color: #464A52;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
                box-shadow: 0 6px 6px -6px #0E1119;
            }
            
            .container td:hover {
                background-color: #FFF842;
                color: #403E10;
                font-weight: bold;
                box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
                transform: translate3d(6px, -6px, 0);
                transition-delay: 0s;
                transition-duration: 0.4s;
                transition-property: all;
                transition-timing-function: line;
            }
            
            @media (max-width: 800px) {
                .container td:nth-child(4),
                .container th:nth-child(4) {
                    display: none;
                }
            }
        </style>
</body>

</html>