<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank4</title>

</head>


<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Rank</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Rank1.html">Rank 1</a>
            <a href="Rank2.html">Rank 2</a>
            <a href="Rank3.html">Rank 3</a>
            <a href="Rank4.html">Rank 4</a>

        </div>
    </div>
    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>Name</h1>
                </th>
                <th>
                    <h1>ROLLNO</h1>
                </th>
                <th>
                    <h1>TOTAL MARKS</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AKSHAYA.K</td>
                <td>20102</td>
                <td>952</td>

            </tr>
        </tbody>


</body>

</html>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }
    
    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }
    
    h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }
    
    h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }
    
    .blue {
        color: #185875;
    }
    
    .yellow {
        color: #FFF842;
    }
    
    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
        padding-top: 1rem;
    }
    
    .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }
    
    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }
    
    .container td,
    .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
    }
    
    .container tr:nth-child(odd) {
        background-color: #323C50;
    }
    
    .container tr:nth-child(even) {
        background-color: #2C3446;
    }
    
    .container th {
        background-color: #1F2739;
    }
    
    .container td:first-child {
        color: #FB667A;
    }
    
    .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }
    
    .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;
        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }
    
    @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) {
            display: none;
        }
    }
    /*droppppppp*/
    
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
    }
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }
    
    .dropdown {
        border-radius: 40px;
        text-align: center;
    }
    
    .dropdown-content {
        display: none;
        text-align: center;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        z-index: 1;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1rem;
    }
    
    .dropdown-content a {
        color: rgb(128, 91, 91);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 30rem;
    }
    
    .dropdown a:hover {
        background-color: #ddd;
        border-radius: 30rem;
    }
    
    .show {
        display: block;
    }
</style>
<script>
    /* When the user clicks on the button,
                                                                                                                                                                                                                                                                                                                                                                                                                                                    toggle between hiding and showing the dropdown content */

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</body>

</html>